
export default {
	ara: 'Arabic',
	bul: 'Bulgarian',
	cad: 'Caddo',
	cas: 'Castilian',
	chi: 'Chinese',
	cze: 'Czech',
	dan: 'Danish',
	dut: 'Dutch',
	eng: 'English',
	est: 'Estonian',
	fin: 'Finnish',
	fre: 'French',
	ger: 'German',
	gre: 'Greek',
	heb: 'Hebrew',
	hin: 'Hindi',
	hrv: 'Croatian',
	hun: 'Hungarian',
	ice: 'Icelandic',
	ind: 'Indonesian',
	isr: 'Israeli',
	ita: 'Italian',
	jpn: 'Japanese',
	kor: 'Korean',
	lat: 'Latin',
	lav: 'Latvian',
	may: 'Malay',
	nob: 'Norwegian (Bokmål)',
	nor: 'Norwegian',
	off: 'Off',
	pob: 'Portuguese (Brazilian)',
	pol: 'Polish',
	por: 'Portuguese',
	rom: 'Romany',
	rum: 'Romanian',
	rus: 'Russian',
	slo: 'Slovak',
	slv: 'Slovenian',
	spa: 'Spanish',
	swe: 'Swedish',
	tam: 'Tamil',
	tel: 'Telugu',
	tgl: 'Tagalog',
	tha: 'Thai',
	tur: 'Turkish',
	ukr: 'Ukrainean',
	und: 'Unknown',
	vie: 'Vietnamese',
	zxx: 'None',
	contain: 'Contain',
	cover: 'Cover',
	fill: 'Fill',
};