
export default {
	'nl': {
		ara: 'Arabisch',
		bul: 'Bulgaars',
		cad: 'Caddo',
		cas: 'Catalaans',
		chi: 'Chinees',
		cze: 'Tjechisch',
		dan: 'Deens',
		dut: 'Nederlands',
		eng: 'Engels',
		est: 'Ests',
		fin: 'Fins',
		fra: 'Frans',
		fre: 'Frans',
		ger: 'Duits',
		gre: 'Grieks',
		heb: 'Herbreeuws',
		hin: 'Hindi',
		hrv: 'Kroatisch',
		hun: 'Hongaars',
		ice: 'Ijslands',
		ind: 'Indonesisch',
		isr: 'Israelisch',
		ita: 'Italiaans',
		jpn: 'Japans',
		kor: 'Koreaans',
		lat: 'Latijn',
		lav: 'Lets',
		lit: 'Litouws',
		may: 'Maleis',
		nob: 'Noors (Bokmål)',
		nor: 'Noors',
		pob: 'Portuguees (Brazilaans)',
		pol: 'Pools',
		por: 'Portugees',
		rom: 'Roemeens',
		rum: 'Romeens',
		rus: 'Russisch',
		slo: 'Slowaaks',
		slv: 'Sloveens',
		spa: 'Spaans',
		swe: 'Sweeds',
		tam: 'Tamil',
		tel: 'Telugu',
		tgl: 'Tagalog',
		tha: 'Thais',
		tur: 'Turks',
		ukr: 'Ukrains',
		und: 'Onbekend',
		vie: 'Vietnamees',

		zxx: 'Geen',
		contain: 'Passend',
		cover: 'Uitrekken',
		fill: 'Vullen',

		Audio: 'Audio',
		AudioTracks: 'Audio Sporen',
		Backward: 'Achteruit',
		Buffering: 'Bufferen',
		E: 'A',
		Episode: 'Aflevering',
		ExitFullscreen: 'Verlaat Volledig Scherm',
		Forward: 'Vooruit',
		Fullscreen: 'Volledig Scherm',
		Language: 'Taal',
		Muted: 'Gedempt',
		Next: 'Volgende',
		Normal: 'Normaal',
		Off: 'Uit',
		Pause: 'Pauze',
		Play: 'Afspelen',
		Playlist: 'Afspeellijst',
		Previous: 'Vorige',
		S: 'S',
		seconds: 'seconden',
		Seconds: 'Seconden',
		Settings: 'Instellingen',
		SPACE: 'SPATIE',
		Speed: 'Snelheid',
		Stop: 'Stop',
		Subtitle: 'Ondertiteling',
		Subtitles: 'Ondertiteling',
		Video: 'Video',

		'Loading playlist item': 'Afspeellijst item laden',
		'Loading playlist': 'Afspeellijst laden',
		'Next Episode': 'Volgende Aflevering',
		'Previous Episode': 'Vorige Aflevering',
		'Seek backward': 'Achteruit zoeken',
		'Seek forward': 'Vooruit zoeken',
		'Something went wrong trying to play this item': 'Er is iets misgegaan bij het afspelen van dit item',
		'Watch credits': 'Bekijk credits',
	},

	'en': {
		ara: 'Arabic',
		bul: 'Bulgarian',
		cad: 'Caddo',
		cas: 'Castilian',
		chi: 'Chinese',
		cze: 'Czech',
		dan: 'Danish',
		dut: 'Dutch',
		eng: 'English',
		est: 'Estonian',
		fin: 'Finnish',
		fre: 'French',
		ger: 'German',
		gre: 'Greek',
		heb: 'Hebrew',
		hin: 'Hindi',
		hrv: 'Croatian',
		hun: 'Hungarian',
		ice: 'Icelandic',
		ind: 'Indonesian',
		isr: 'Israeli',
		ita: 'Italian',
		jpn: 'Japanese',
		kor: 'Korean',
		lat: 'Latin',
		lav: 'Latvian',
		may: 'Malay',
		nob: 'Norwegian (Bokmål)',
		nor: 'Norwegian',
		off: 'Off',
		pob: 'Portuguese (Brazilian)',
		pol: 'Polish',
		por: 'Portuguese',
		rom: 'Romany',
		rum: 'Romanian',
		rus: 'Russian',
		slo: 'Slovak',
		slv: 'Slovenian',
		spa: 'Spanish',
		swe: 'Swedish',
		tam: 'Tamil',
		tel: 'Telugu',
		tgl: 'Tagalog',
		tha: 'Thai',
		tur: 'Turkish',
		ukr: 'Ukrainean',
		und: 'Unknown',
		vie: 'Vietnamese',
		zxx: 'None',
		contain: 'Contain',
		cover: 'Cover',
		fill: 'Fill',
	},
};
